# nacos-loadbalancer

./: README.md  pom.xml
balancer/: pom.xml
balancer/src/main/java/com/wei/balancer/: BalancerApplication.java
balancer/src/main/java/com/wei/balancer/config/loadbalancer/: NacosLoadBalancerConfig.java  NacosWeightRandomLoadBalancer.java
balancer/src/main/resources/: application.yml  bootstrap.yml
balancer/src/test/java/com/wei/balancer/: BalancerApplicationTests.java
config-discovery/: pom.xml
config-discovery/src/main/java/com/wei/configdiscovery/: ConfigDiscoveryApplication.java
config-discovery/src/test/java/com/wei/configdiscovery/: ConfigDiscoveryApplicationTests.java
fdfs-service/: pom.xml
fdfs-service/src/main/java/com/wei/fdfsservice/: FdfsServiceApplication.java
fdfs-service/src/main/java/com/wei/fdfsservice/config/: FdfsConfig.java  FdfsConfiguration.java
fdfs-service/src/main/java/com/wei/fdfsservice/controller/: FileController.java
fdfs-service/src/main/java/com/wei/fdfsservice/util/: CommonFileUtil.java
fdfs-service/src/main/resources/: application.yml  bootstrap.yml
fdfs-service/src/test/java/com/wei/fdfsservice/: FdfsServiceApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/wei/feign/: FeignApplication.java
feign/src/main/java/com/wei/feign/controller/: FeignController.java
feign/src/main/java/com/wei/feign/service/feign/: FeignService.java
feign/src/main/resources/: application.yml  bootstrap.yml
feign/src/test/java/com/wei/feign/: FeignApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/wei/gateway/: GatewayApplication.java
gateway/src/main/java/com/wei/gateway/config/: NacosBalanceConfig.java
gateway/src/main/resources/: application.yml  application1.yml
gateway/src/test/java/com/wei/gateway/: GatewayApplicationTests.java
web/: pom.xml
web/src/main/java/com/wei/web/: WebApplication.java
web/src/main/java/com/wei/web/controller/: WebController.java
web/src/main/resources/: application.yml  bootstrap.yml
web/src/test/java/com/wei/web/: WebApplicationTests.java
